#Project properties
#Wed Aug 25 21:47:18 CEST 2010
project.organization=restmq-scala
project.name=restmq-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
